<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap"
            rel="stylesheet">
        <title>Document</title>
        <style>
            .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

            }
    .one{
        height: 120px;
        width: 120px;
        background-color: red;
    }
    .two{
        height: 120px;
        width: 120px;
        background-color: blue;
    }
    .three{
        height: 120px;
        width: 120px;
        background-color: green;
    }
    .four{
        height: 120px;
        width: 120px;
        background-color: yellow;
    }
    .five{
        height: 120px;
        width: 120px;
        background-color: pink;
    }
    .six{
        height: 120px;
        width: 120px;
        background-color: orange;
    }
    .seven{
        height: 120px;
        width: 120px;
        background-color: purple;
    }
    .eight{
        height: 120px;
        width: 120px;
        background-color: brown;
    }

        
    </style>
    </head>
    <body> <div class="container"><div class="one">one</div>
            <div class="two">one</div>
            <div class="three">one</div>
            <div class="four">one</div>
            <div class="five">one</div>
            <div class="six">one</div>
            <div class="seven">one</div>
            <div class="eight">one</div></div>

    </body>
</html>